{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome Page</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
    </head>
    <style>
        /*css style for top and left navigation bars*/
        .navbar-dark {
        padding: 20px;
        background-color: #00001a;
        height: 80px;
        } 
        .navbar-nav p{
        font-size: 160%;
        color:white;
        }
        .navbar-nav{
        color:white;
        padding: 0px 25px;
        float: left;
        padding-left: 0px;
        padding-top: 20px;
        }
        .navbar-ul{
        list-style: none;
        float: right;
        padding: 20px;
        display: flex;
        padding-top: 50px;
        padding-left: 70px;
        margin-left: 5px;
        }
        .navbar-ul li a{
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: lightgrey;
        size: 16px;
        padding-left: 20px;
        }
        .show{
        float: right;
        padding-left: 490px;
        display: flex;
        padding-top: 30px;
        }
        .show .btn {
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none; 
        text-transform: uppercase; 
        }    
        .navbar-ul li a:hover{
        color: white;
        }
        .navbar-text{
        font-size: 14px;
        color:white;
        padding-left: 100px;
        } 
        .main-page{
        padding-top: 0px;
        width: 100%;
        height: 87vh;
        float: left;
        background:white;
        list-style: none;
        font-family: sans-serif;
        margin-top: 0px;
        font-size: 15px;
        font-weight: bold;
        text-align: justify;
        }  
        .target{
        width: 100%;
        height: 80vh;
        /* float: right; */
        margin-top: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border-left: 5px solid lightgrey; */
        }   
        .row{
        padding-left: 100px;
        padding-bottom: 20px;
        }
        h1{
        margin-top:10px;
        padding: 0 0 1px;
        text-align: center;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .content {
        background-color: rgb(151, 190, 229);
        margin: 20px;
        margin-left: 350px;
        padding: 20px 25px 10px;
        border: 1px solid #888;
        width: 600px;
        height: 600px;
        }
        h1{
        margin:0;
        padding: 0 0 1px;
        text-align: center;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .form-group{
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        }
        input.footer{
        /* float: right; */
        padding-top: 50px;
        }
    
    </style>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <!--navigation bar top-->
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="navbar-brand mr-auto"><img src="{% static 'img/logo.png' %}" height="60" width="60"></div>
            <div class="collapse navbar-collapse" id="navBar">
                <div class="navbar-nav"><p><b>Billing Assistant</b></p></div>
                <div class="navbar-ul">
                    <li><a href="{% url 'welcomeCashier' %}"> Home</a></li>
                    <li><a href="{% url 'cashierproducts' %}"> Products</a></li>            
                </div>
                <div class="show">
                    <a href="{% url 'scanpage' %}" class="btn btn-secondary btn-sm"> SCAN</a>
                </div>              
                <span class="navbar-text">
                    <a class="nav-link" href="{% url 'logout' %}"><span class="fa fa-sign-out fa-lg"></span><b>Logout</b></a> 
                </span>
            </div>
        </nav>
        <div class="col-12 col-sm-5">
            <div class="content">
                <div class="col-12">
                    <h1><strong>Products Details</strong></h1>
                </div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-group row">
                        {{form.ProductCode|as_crispy_field}}
                        {{form.ProductName|as_crispy_field}}
                        {{form.Category|as_crispy_field}}
                        {{form.UnitPrice|as_crispy_field}}
                        {{form.SupplierId|as_crispy_field}}
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <a href="{% url 'cashierproducts' %}" class="btn btn-secondary btn-md">Back to list</a>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script>
        function confirmupdate() {
            alert("Updating the Record..");
        }
    </script>
</html>