{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User Registration</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            .content {
            background-color: rgb(151, 190, 229);
            margin: 20px;
            margin-left: 350px;
            padding: 20px 25px 10px;
            border: 1px solid #888;
            width: 500px;
            height: 700px;
            }
            h1{
            margin:0;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            .form-group{
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            }
            input.footer{
            float: right;
            padding-top: 50px;
            }
            .message{
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <div class="col-12 col-sm-5">
            <div class="content">
                <div class="col-12">
                    <h1><strong>User Registration</strong></h1>
                </div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-group row">
                        <div class="form-group row">
                            <label for="username" class="col-12 col-md-12 col-form-label"><strong> User Name*</strong></label>
                            <div class="col-md-12">
                                {{ form.username }}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-12 col-md-12 col-form-label"><strong> Email*</strong></label>
                            <div class="col-md-12">
                                {{ form.email }}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password1" class="col-12 col-md-12 col-form-label"><strong> Password*</strong></label>
                            <div class="col-md-12">
                                {{ form.password1 }}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password2" class="col-12 col-md-12 col-form-label"><strong> Confirm Password*</strong></label>
                            <div class="col-md-12">
                                {{ form.password2 }}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{form.Role|as_crispy_field}}
                        </div>
                        <!-- {{form.username|as_crispy_field}}
                        {{form.email|as_crispy_field}}
                        {{form.password1|as_crispy_field}}
                        {{form.password2|as_crispy_field}}
                        {{form.Role|as_crispy_field}} -->
                    </div>
                    <div class="message">
                    {% if form.errors %}
                    {% for field in form %}
                        {% for error in field.errors %}
                            {{ error|escape }}
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        {{ error|escape }}
                    {% endfor %}
                    {% endif %} 
                    
                    {% for message in messages %}
                    {{message}}
                    {% endfor %} </div><br>
                    <div class="form-group row">
                        <div class="col-md-8">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
