{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Company Registration</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <link rel="icon" type="image/png" href="{% static 'img/logo.png' %}" />
        <style>
            h1{
            margin-top:10px;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            table,th,td{
                border: 1px solid black;
            }
            input{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
            .buttons{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <div class="col-12 col-sm">
            <div class="col-12">
                <h1><strong>Company Registration</strong></h1><br>
            </div>
            <div class="table-responsive">
                <input type="text" name="search" id="search" placeholder="Search by Name...">
                <div class="buttons">
                    <!--buttons trigger modals-->
                    <!-- <button type="button" class="btn btn-primary btn-md" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Add
                    </button> -->
                    <!-- <button type="button" class="btn btn-info btn-md" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">Update</button> -->
                </div>
            </div>
            <!--table starts-->
            <table class="table table-striped">
                <!--table head-->
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Company Name</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <!--table body-->
                {% for results in companynames %}
                <tbody>
                    <tr>
                        <td>{{ results.id}}</td>
                        <td id="tag">{{ results.CompanyName}}</td>
                        <td>{{ results.Address}}</td>
                        <td>{{ results.City}}</td>
                        <td>{{ results.Phone}}</td>
                        <!--buttons trigger modals-->
                        <td><a href="" class="btn btn-warning btn-sm">
                            Edit
                        </a>
                            <button type="button" class="btn btn-danger btn-sm">
                            Delete
                            </button></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            </div>
            <div class="content">
                <div class="col-md-10 offset-md-1 mt-5">
                    <div class="header">
                        <h5 class="title" id="staticBackdropLabel"><strong>Add Company</strong></h5>
                    </div>
                    <div class="body">
                        {% block add %}
                        {% endblock add %}
                    </div>
                </div>

            </div>
            <!--modal for Create record-->
            <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <form method="POST" class="modal-dialog modal-md" action="{% url 'companypage' %}">{% csrf_token %}
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel"><strong>Add Company</strong></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group row">
                                <label for="companyName" class="col-12 col-md-4"><strong>Company Name</strong></label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="companyName" name="companyName" placeholder="Company Name">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="address" class="col-12 col-md-4"><strong>Address</strong></label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="address" name="address" placeholder="Address">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="city" class="col-12 col-md-4"><strong>City</strong></label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="city" name="city" placeholder="City">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="contactNo" class="col-12 col-md-4"><strong>Contact No</strong></label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="contactNo" name="contactNo" placeholder="Contact No">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="reset" class="btn btn-secondary">Reset</button>
                            <button type="submit" class="btn btn-primary">Add</button>
                             <button type="close" class="btn btn-light">Close</button>
                        </div>
                    </div>
                </form>
            </div> -->
            <!--modal for Edit record-->
            <!-- <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                {% block form %}
                {% endblock form %}
            </div> -->
        </div>
    </body>
    <script>
        //script for search bar
        const searchInput = document.getElementById('search');
        const rows = document.querySelectorAll('tbody tr');
        searchInput.addEventListener("keyup", function(event){
            const word = event.target.value.toLowerCase();
            rows.forEach((row) => {
                row.querySelector("#tag").textContent.toLowerCase().startsWith(word)
                ? (row.style.display = "table-row")
                : (row.style.display = "none");
            });
        });
    </script>
</html>