{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Counter</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            /*css style for top and left navigation bars*/
            .navbar-dark {
            padding: 20px;
            background-color: #00001a;
            height: 80px;
            } 
            p{
            font-size: 160%;
            color:white;
            }
            .navbar-nav{
            color:white;
            padding: 0px 25px;
            float: left;
            padding-left: 0px;
            padding-top: 20px;
            }
            .navbar-ul{
            list-style: none;
            float: right;
            padding: 20px;
            display: flex;
            padding-top: 50px;
            padding-left: 70px;
            margin-left: 5px;
            }
            .navbar-ul li a{
            font-family: sans-serif;
            font-weight: bold;
            text-align: justify;
            text-decoration: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            text-transform: uppercase;
            letter-spacing: .05em;
            color: lightgrey;
            size: 16px;
            padding-left: 20px;
            }
            .show{
            float: right;
            padding-left: 490px;
            display: flex;
            padding-top: 30px;
            }
            .show .btn {
            font-family: sans-serif;
            font-weight: bold;
            text-align: justify;
            text-decoration: none; 
            text-transform: uppercase; 
            }    
            .navbar-ul li a:hover{
            color: white;
            }
            .navbar-text{
            font-size: 14px;
            color:white;
            padding-left: 100px;
            } 
            .main-page{
            padding-top: 0px;
            width: 74.20%;
            height: 87vh;
            float: left;
            background:white;
            list-style: none;
            font-family: sans-serif;
            margin-top: 0px;
            font-size: 15px;
            font-weight: bold;
            text-align: justify;
            }  
            .target{
            width: 100%;
            height: 80vh;
            /* float: right; */
            margin-top: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* border-left: 5px solid lightgrey; */
            }      
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <!--navigation bar top-->
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="navbar-brand mr-auto"><img src="{% static 'img/logo.png' %}" height="60" width="60"></div>
            <div class="collapse navbar-collapse" id="navBar">
                <div class="navbar-nav"><p><b>Billing Assistant</b></p></div>
                <div class="navbar-ul">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> Products</a></li>            
                </div>
                <!-- <div class="show" href="{% url 'scanpage' %}"></a><button type="button" class="btn btn-secondary btn-sm"> SCAN</button></div> -->
                <div class="show">
                    <a href="{% url 'scanpage' %}" class="btn btn-secondary btn-sm"> SCAN</a>
                </div>              
                <span class="navbar-text">
                    <a class="nav-link" href="{% url 'logout' %}"><span class="fa fa-sign-out fa-lg"></span><b>Logout</b></a> 
                </span>
            </div>
        </nav>
        <!--scan part-->
        <div class="main-page">
        </div>
        <!-- <div class="target">
            <iframe src="#" name="frame1" id="frame1" style="width: 100%;height: 300px; float: right;"></iframe>
        </div> -->
    </body>
</html>