{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Orders Report By Date</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            h1{
            margin-top:10px;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            table,th,td{
                border: 1px solid black;
            }
            input{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
            .buttons{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <div class="col-12 col-sm">
            <div class="col-12">
                <h1><strong>Orders Report By Date</strong></h1><br>
            </div>
            <div class="table-responsive">
                <input type="text" name="search" id="search" placeholder="Search by Date ...">
            </div>
            <!--table starts-->
            <table class="table table-striped">
                <!--table head-->
                <thead>
                    <tr>
                        <th>Date Time</th>
                        <th>Bill No</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <!--table body-->
                {% for results in dates %}
                <tbody>
                    <tr>
                        <td id="tag">{{ results.DateTime}}</td>
                        <td>{{ results.BillNo}}</td>
                        <td>{{ results.Quantity}}</td>
                        <td>{{ results.TotalPrice}}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
    <script>
        const searchInput = document.getElementById('search');
        const rows = document.querySelectorAll('tbody tr');
        searchInput.addEventListener("keyup", function(event){
            const word = event.target.value.toLowerCase();
            rows.forEach((row) => {
                row.querySelector("#tag").textContent.toLowerCase().startsWith(word)
                ? (row.style.display = "table-row")
                : (row.style.display = "none");
            });
        });
    </script>
</html>