{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scanned Products Details</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
    </head>
    <style>
        /*css style for top and left navigation bars*/
        .navbar-dark {
        padding: 20px;
        background-color: #00001a;
        height: 80px;
        } 
        p{
        font-size: 160%;
        color:white;
        }
        .navbar-nav{
        color:white;
        padding: 0px 25px;
        float: left;
        padding-left: 0px;
        padding-top: 20px;
        }
        .navbar-ul{
        list-style: none;
        float: right;
        padding: 20px;
        display: flex;
        padding-top: 50px;
        padding-left: 70px;
        margin-left: 5px;
        }
        .navbar-ul li a{
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: lightgrey;
        size: 16px;
        padding-left: 20px;
        }
        .show{
        float: right;
        padding-left: 490px;
        display: flex;
        padding-top: 30px;
        }
        .show .btn {
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none; 
        text-transform: uppercase; 
        }    
        .navbar-ul li a:hover{
        color: white;
        }
        .navbar-text{
        font-size: 14px;
        color:white;
        padding-left: 100px;
        } 
        .main-page{
        padding-top: 0px;
        width: 100%;
        height: 87vh;
        float: left;
        background:white;
        list-style: none;
        font-family: sans-serif;
        margin-top: 0px;
        font-size: 15px;
        font-weight: bold;
        text-align: justify;
        }  
        .target{
        width: 100%;
        height: 80vh;
        /* float: right; */
        margin-top: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border-left: 5px solid lightgrey; */
        }
        .videoObject{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 400px;
        }      
        .row{
        padding-left: 100px;
        padding-bottom: 20px;
        }
    </style>
    <body onload=display_time();>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <!--navigation bar top-->
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="navbar-brand mr-auto"><img src="{% static 'img/logo.png' %}" height="60" width="60"></div>
            <div class="collapse navbar-collapse" id="navBar">
                <div class="navbar-nav"><p><b>Billing Assistant</b></p></div>
                <div class="navbar-ul">
                    <li><a href="{% url 'welcomeCashier' %}"> Home</a></li>
                    <li><a href="#"> Products</a></li>            
                </div>
                <div class="show">
                    <a href="{% url 'scanpage' %}" class="btn btn-secondary btn-sm"> SCAN</a>
                </div>              
                <span class="navbar-text">
                    <a class="nav-link" href="{% url 'logout' %}"><span class="fa fa-sign-out fa-lg"></span><b>Logout</b></a> 
                </span>
            </div>
        </nav>
        <!-- <div class="target">
            <iframe src="#" name="frame1" id="frame1" style="width: 100%;height: 300px; float: right;"></iframe>
        </div> -->
            <div class="row bg-light">
                <div class="col-sm-8">
                    <table class="table table-striped">
                        <!--table head-->
                        <thead>
                            <tr>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Unit Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <!--table body-->
        
                        <tbody>
                            <div class="results">
                                <tr>
                                    {% for results1 in products1 %}
                                    <td>{{ results1.ProductCode}}</td>
                                    <td>{{ results1.ProductName}}</td>
                                    <td>{{ results1.UnitPrice}}</td>
                                    <td><button class="btn btn-primary btn-sm" onclick="orderbasket('{{ results1.ProductCode}}', '{{ results1.ProductName}}', parseFloat('{{ results1.UnitPrice}}'))">submit</button></td>
                                </tr>
                                    {% endfor %}
                            </div>
                            <div class="results">
                                <tr>
                                    {% for results2 in products2 %}
                                    <td>{{ results2.ProductCode}}</td>
                                    <td>{{ results2.ProductName}}</td>
                                    <td>{{ results2.UnitPrice}}</td>
                                    <td><button class="btn btn-primary btn-sm" onclick="orderbasket('{{ results2.ProductCode}}', '{{ results2.ProductName}}', parseFloat('{{ results2.UnitPrice}}'))">submit</button></td>
                                </tr>
                                    {% endfor %}
                            </div>
                            <div class="results">
                                <tr>
                                    {% for results3 in products3 %}
                                    <td>{{ results3.ProductCode}}</td>
                                    <td>{{ results3.ProductName}}</td>
                                    <td>{{ results3.UnitPrice}}</td>
                                    <td><button class="btn btn-primary btn-sm" onclick="orderbasket('{{ results3.ProductCode}}', '{{ results3.ProductName}}', parseFloat('{{ results3.UnitPrice}}'))">submit</button></td>
                                </tr>
                                    {% endfor %}
                            </div>
                        </tbody>
                    </table>
                    <div class="card bg-light mb-0">
                        <div class="card-body mb-0">
                            <h5><strong>CHECK OUT</strong></h5>
                            <hr>
                            <input type="text" id="currentDate" hidden="true">
                            <input type="text" id="currentTime" hidden="true">
                            <div class="form-group row">
                                <h3 class="col-12 col-md-4 col-form-label"><strong>BILL NO:</strong></h3>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" id="billno" onfocus="random()">
                                </div>
                            </div>
                            <div class="form-group row">
                                <h3 class="col-12 col-md-4 col-form-label"><strong>DATE & TIME:</strong></h3>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="currentDateTime">
                                </div>
                            </div>
                            <div class="form-group row">
                                <h3 class="col-12 col-md-4 col-form-label"><strong>QUANTITY:</strong></h3>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" id="quantity" disabled>
                                </div>
                            </div>
                            <div class="form-group row">
                                <h3 class="col-12 col-md-4 col-form-label"><strong>TOTAL:</strong></h3>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" id="total" disabled>
                                </div>
                            </div>
                            <div class="form-group row">
                                <h3 class="col-12 col-md-4 col-form-label"><strong>RECEIVED:</strong></h3>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" id="received">
                                </div>
                            </div>
                            <div class="form-group row">
                                <h3 class="col-12 col-md-4 col-form-label"><strong>BALANCE:</strong></h3>
                                <div class="col-md-8">
                                    <input type="number" class="form-control" id="balance" onfocus="calculate()">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12 col-md-10">
                                </div>
                                <div class="col-md-2">
                                    <div class="footer">
                                        <button type="submit" class="btn btn-primary">FINISH</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="d-flex justify-content-between"><span>Order Details</span><button class="btn btn-danger btn-sm" onclick="orderbasketClear()">Clear</button></h5>
                            <hr>
                            <ul id="orderlist" class="list-unstyled">
                            </ul>
                            <hr>
                            <ul class="list-unstyled mb-0">
                                <li class="d-flex justify-content-between"><h5>Total Items:</h5><h5 id="totalitems" class="fw-bold card-text">0</h5></li>
                                <li class="d-flex justify-content-between"><h5>Total Amount:</h5><h5>Rs.<span id="totalcost" class="fw-bold card-text">0</span></h5></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--script writing starts-->
            <script>
                const orderitemsarray = [];
                const orderpricearray = [];
                const orderarray = [];
                function orderbasket(itemcode,itemname,itemprice){
                    orderitemsarray.push(itemname);
                    orderpricearray.push(itemprice);
                    orderarray.push(itemcode,itemname,itemprice);

                    let orderlist = document.getElementById("orderlist");
                    // create the li tag
                    const orderitem = document.createElement("li");
                    orderitem.className = "d-flex justify-content-between";
                    // create a span for red color
                    const orderitempricespan = document.createElement("span");

                    // create span for other items
                    const orderitemnamespan = document.createElement("span");
                    const orderitemcodespan = document.createElement("span");

                    // create the text node with item code, item name and price
                    const orderitemcode = document.createTextNode(itemcode);
                    const orderitemname = document.createTextNode(itemname);
                    const orderitemprice = document.createTextNode('Rs.' + itemprice);

                    // adjust the text color to red
                    orderitempricespan.className = "text-danger";
                    // add price text node into span
                    orderitempricespan.appendChild(orderitemprice);

                    // add code and name text nodes into span
                    orderitemcodespan.appendChild(orderitemcode);
                    orderitemnamespan.appendChild(orderitemname);

                    // attach the item code, item name and price to li tag
                    orderitem.appendChild(orderitemcodespan);
                    orderitem.appendChild(orderitemnamespan);
                    
                    // attach the orderitempricespan into li tag
                    orderitem.appendChild(orderitempricespan)

                    // attach or append the li tag(child) to parent(orderlist)
                    orderlist.appendChild(orderitem);

                    // trigger other two functions
                    totalitems();
                    totalcost();
                };
                
                function totalitems(){
                    document.getElementById('totalitems').innerText = orderitemsarray.length;
                    document.getElementById('quantity').value = orderitemsarray.length;
                };
                function totalcost(){
                    if (orderpricearray == 0){
                        document.getElementById('totalcost').innerText = 0;
                    }else{
                        document.getElementById('totalcost').innerText = orderpricearray.reduce(sumarray); 
                        document.getElementById('total').value = orderpricearray.reduce(sumarray);
                        function sumarray(total,num){
                            return total + num;
                        };
                    }
                    // orderpricearray.reduce(itemprice);
                };
                function calculate(received, total) {
                    var received = parseFloat(document.getElementById('received').value);
                    var total = parseFloat(document.getElementById('total').value);
                    var balance = received - total;
                    document.getElementById('balance').value = balance;
                };
                function orderbasketClear(){
                    let orderlist = document.getElementById("orderlist");
                    orderlist.innerHTML = '';
                    orderitemsarray.length = 0;
                    orderpricearray.length = 0;
                    orderarray.length = 0;
                    totalitems();
                    totalcost();
                };
                // for billno generation
                function random(){
                    var number = Math.floor(Math.random()*90000) + 10000;
                    document.getElementById('billno').value = number;
                }
                // for refresh the page
                function display_r() {
                    var refresh=1000;
                    mytime=setTimeout('display_time()',refresh)
                }
                // for real date and time generation
                function display_time(){
                    var today = new Date();
                    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                    document.getElementById("currentDate").value = date;


                    var today = new Date();
                    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                    document.getElementById("currentTime").value = time;

                    var today = new Date();
                    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
                    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                    var dateTime = date+' '+time;
                    document.getElementById("currentDateTime").value = dateTime;
                    display_r();
                }


                // <li>35 <span>Vegetable Cutlet </span><span class="text-danger">30.00</span></li>
            </script>
    </body>
</html>