{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome Page</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
    </head>
    <style>
        /*css style for top and left navigation bars*/
        .jumbotron {
        margin: 0px auto;
        padding: 10px 30px;
        background: #002080;
        color: floralwhite;
        height: 140px;
        }
        .container {
        margin: 0px auto;
        padding: 40px 0px;
        border-bottom: 1px;
        min-height: 250px;
        width: 50%;
        }
        .navbar-dark {
        padding: 20px;
        background-color: #00001a;
        height: 80px;
        } 
        .navbar-nav p{
        font-size: 160%;
        color:white;
        }
        .navbar-nav{
        color:white;
        padding: 0px 25px;
        float: left;
        padding-left: 0px;
        padding-top: 20px;
        }
        .navbar-ul{
        list-style: none;
        float: right;
        padding: 20px;
        display: flex;
        padding-top: 50px;
        padding-left: 70px;
        margin-left: 5px;
        }
        .navbar-ul li a{
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: lightgrey;
        size: 16px;
        padding-left: 20px;
        }
        .show{
        float: right;
        padding-left: 490px;
        display: flex;
        padding-top: 30px;
        }
        .show .btn {
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none; 
        text-transform: uppercase; 
        }    
        .navbar-ul li a:hover{
        color: white;
        }
        .navbar-text{
        font-size: 14px;
        color:white;
        padding-left: 100px;
        } 
        .main-page{
        padding-top: 0px;
        width: 100%;
        height: 87vh;
        float: left;
        background:white;
        list-style: none;
        font-family: sans-serif;
        margin-top: 0px;
        font-size: 15px;
        font-weight: bold;
        text-align: justify;
        }  
        .target{
        width: 100%;
        height: 80vh;
        /* float: right; */
        margin-top: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border-left: 5px solid lightgrey; */
        }
        .videoObject{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 400px;
        }      
        .row{
        padding-left: 100px;
        padding-bottom: 20px;
        }
    </style>
    <body onload=display_time();>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <!--navigation bar top-->
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="navbar-brand mr-auto"><img src="{% static 'img/logo.png' %}" height="60" width="60"></div>
            <div class="collapse navbar-collapse" id="navBar">
                <div class="navbar-nav"><p><b>Billing Assistant</b></p></div>
                <div class="navbar-ul">
                    <li><a href="{% url 'welcomeCashier' %}"> Home</a></li>
                    <li><a href="#"> Products</a></li>            
                </div>
                <div class="show">
                    <a href="{% url 'scanpage' %}" class="btn btn-secondary btn-sm"> SCAN</a>
                </div>              
                <span class="navbar-text">
                    <a class="nav-link" href="{% url 'logout' %}"><span class="fa fa-sign-out fa-lg"></span><b>Logout</b></a> 
                </span>
            </div>
        </nav>
        <!-- <div class="target">
            <iframe src="#" name="frame1" id="frame1" style="width: 100%;height: 300px; float: right;"></iframe>
        </div> -->
        <div class="jumbotron">
            <div class="form-group row">
                <div class="col-12 col-sm-10">
                    <h1>Welcome to Billing Site</h1>
                    <p>Together as a team, nothing can be impossible...
                    Looking forward to a better future, with motivated souls.</p>
                </div>
                <div class="col-12 col-sm-2">
                    <br><br><br>
                    <input type="text" id="currentDate" hidden="true">
                    <input type="text" id="currentTime" hidden="true">
                    <input type="text" id="currentDateTime" class ="bg-light">
                </div>
            </div>
        </div>
        <div class="container">
            <img class="d-block img-fluid" src="{% static 'img/cashier.jpg' %}" height="375" width="475">
        </div>
    </body>
    <script>
        function display_c() {
            var refresh=1000;
            mytime=setTimeout('display_time()',refresh)
        }
        function display_time(){
          var today = new Date();
            var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            document.getElementById("currentDate").value = date;
            
            
            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            document.getElementById("currentTime").value = time;
            
            var today = new Date();
            var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var dateTime = date+' '+time;
            document.getElementById("currentDateTime").value = dateTime;
            display_c();
        }
    </script>
</html>