{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome Admin</title>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="view port" content="width=device-width, initial-scale=1">
    <!--bootstrap css-->
    <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
    <style>
       .jumbotron {
        margin: 0px auto;
        padding: 30px 30px;
        background: #002080;
        color: floralwhite;
        height: 150px;
        }
        .container {
        margin: 0px auto;
        padding: 60px 0px;
        border-bottom: 1px;
        min-height: 250px;
        width: 50%;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1>Welcome to Administration Site</h1>
        <p>Together as a team, nothing can be impossible...Looking forward to a better future, with motivated souls.</p>
    </div>
    <div class="container">
        <img class="d-block img-fluid" src="{% static 'img/admin.jpg' %}" height="375" width="475">
    </div>
</body>
</html>