{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Manager</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            /*css style for top and left navigation bars*/
            .navbar-dark {
            padding: 20px;
            background-color: #00001a;
            height: 80px;
            }
            .navbar-nav{
            font-size:160%;
            color:white;
            padding-left: 0px;
            padding-top: 20px;
            }
            .navbar-text{
            font-size: 14px;
            color:white;
            padding-left: 850px;
            }
            .main-nav{
            padding-top: 0px;
            width: 14.20%;
            height: 87vh;
            float: left;
            background:#24478f;
            list-style: none;
            font-family: sans-serif;
            margin-top: 0px;
            font-size: 15px;
            font-weight: bold;
            text-align: justify;
            }
            .main-nav-ul{
            list-style: none;
            text-decoration-line: none;
            margin-top: 0px;
            color: white; 
            /*margin-left: 10px;*/
            }
            .main-nav-ul a, .dropdown-btn{
            font-family: sans-serif;
            font-weight: bold;
            text-align: justify;
            text-decoration: none;
            border-bottom: 2px solid #ffff;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            display: block;
            text-transform: uppercase;
            letter-spacing: .05em;
            color: lightgrey;
            size: 20px;
            padding:15px 0px 10px 0px;
            }
            .main-nav-ul a:hover, .dropdown-btn:hover {
            color: white;
            }
            .active {
            background-color: #4169E1;
            color: white;
            }
            .dropdown-container {
            display: none;
            background-color: #00008B;
            padding-left: 8px;
            }
            .main-nav a{
            display: block;
            text-transform: uppercase;
            letter-spacing: .05em;
            color: lightgrey;
            size: 20px;
            padding:15px 0px 10px 0px;
            border-bottom: 2px solid #ffff;
            }
            .main-nav a:hover{
            background-color: midnightblue;
            text-decoration-line: none;
            }
            .target{
            width: 85.78%;
            height: 80vh;
            float: right;
            margin-top: 0px;
            background-color: lightgrey;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-left: 5px solid lightgrey;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <!--navigation bar top-->
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="navbar-brand mr-auto"><img src="{% static 'img/logo.png' %}" height="60" width="60"></div>
            <div class="collapse navbar-collapse" id="navBar">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-name"><p><b>Billing Assistant</b></p></li>
                </ul>
                <span class="navbar-text">
                    <a class="nav-link" href="#"><span class="fa fa-sign-out fa-lg"></span><b>Logout</b></a> 
                </span>
            </div>
        </nav>
        <!--navigation bar left-->
        <div class="main-nav">
            <div class="main-nav-ul">
                <a href="{% url 'welcomeManager' %}" target="frame1"><span class="fa fa-home fa-lg"></span> Home</a>
                <a href="{% url 'userpage' %}" target="frame1"><span class="fa fa-user-plus fa-lg"></span> Register</a>
                <a href="{% url 'productpage' %}" target="frame1"><span class="fa fa-shopping-basket fa-lg"></span> Products</a>
                <a href="{% url 'staffpage' %}" target="frame1"><span class="fa fa-user fa-lg"></span> Staff</a>
                <a href="{% url 'supplierpage' %}" target="frame1"><span class="fa fa-taxi fa-lg"></span> Supplier</a>
                <a href="{% url 'categorypage' %}" target="frame1"><span class="fa fa-mouse-pointer fa-lg"></span> Category</a>
                <button class="dropdown-btn"><span class="fa fa-caret-down fa-lg"></span> Reports</button>
                <div class="dropdown-container">
                    <a href="#" target="frame1"><span class="fa fa-bar-chart fa-lg"></span> By Date</a>
                    <a href="#" target="frame1"><span class="fa fa-bar-chart fa-lg"></span> By Product</a>
                </div>
                <a href="#" target="frame1"><span class="fa fa-info-circle fa-lg"></span> Help</a>
                <a href="#"><span class="fa fa-sign-out fa-lg"></span> Logout</a>
            </div>
        </div>
        <div class="target">
            <iframe src="{% url 'welcomeManager' %}" name="frame1" id="frame1" style="width: 100%;height: 540px; float: right;"></iframe>
        </div>
        <script>
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
            for (i=0;i < dropdown.length; i++){
                dropdown[i].addEventListener("click", function(){
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if(dropdownContent.style.display === "block"){
                        dropdownContent.style.display = "none";
                    }else{
                        dropdownContent.style.display = "block";   
                    }
                });
            }
        </script>
    </body>
</html>