{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>System Roles</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            .content {
            background-color: rgb(151, 190, 229);
            margin: 50px;
            margin-left: 350px;
            padding: 20px 25px 10px;
            border: 1px solid #888;
            width: 500px;
            height: 350px;
            }
            h1{
            margin:0;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            .form-group{
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            }
            input.footer{
            float: right;
            padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <div class="col-12 col-sm-5">
            <div class="content">
                <div class="col-12">
                    <h1><strong>System Roles Details</strong></h1>
                </div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-group row">
                        {{form.RoleCode|as_crispy_field}}
                        {{form.RoleName|as_crispy_field}}
                    </div>
                    <div class="form-group row">
                        <div class="col-md-8">
                            <a href="{% url 'rolepage' %}" class="btn btn-secondary btn-md">Back to list</a>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
