{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            .content {
            background-color: dodgerblue;
            margin: 100px;
            margin-left: 400px;
            padding: 20px 25px 10px;
            border: 1px solid #888;
            width: 100%;
            height: 450px;
            }
            img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            }
            h1{
            margin:0;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            }
            h2{
            margin:0;
            padding: 0 0 5px;
            text-align: center;
            font-size: 15px;
            }

            h3{
            border-top: 1px solid #C0C0C0;
            border-bottom:1px solid #C0C0C0;
            border-left: 600px;
            border-right: 600px;
            margin:0;
            padding: 0 0 5px;
            text-align: center;
            font-size: 16px;
            }
            .form-group{
            padding-top: 10px;
            }
            input.footer{
            margin-left: 200px;
            padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <div class="col-12 col-sm-5">
            <div class="content">
                <div class="col-12">
                    <img src="{% static 'img/logo.png' %}" height="60" width="60">
                    <h1>Billing Assistant</h1><br>
                    <h2>The Online Point of Sales System</h2><br>
                    <h3><strong>LOGIN</strong></h3><br>
                </div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="username" class="col-12 col-md-3 col-form-label"><strong> User Name</strong></label>
                        <div class="col-md-8">
                            {{ form.username }}
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-12 col-md-3 col-form-label"><strong> Password</strong></label>
                        <div class="col-md-8">
                            {{ form.password }}
                        </div>
                    </div><br>
                    {% for message in messages %}
                    {{message}}
                    {% endfor %} 
                    <div class="form-group row">
                        <div class="col-12 col-md-7">
                        </div>
                        <div class="col-md-5">
                            <div class="footer">
                                <button type="reset" class="btn btn-secondary btn-lg">Cancel</button>
                                <button type="submit" class="btn btn-primary btn-lg" id="login">Sign In</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>