{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scanned Products Details</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            h1{
            margin-top:10px;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            table,th,td{
                border: 1px solid black;
            }
            input{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
            .buttons{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <div class="col-12 col-sm">
            <div class="col-12">
                <h1><strong>Scanned Products Details</strong></h1><br>
            </div>
            <div class="container">
                <!--table starts-->
            <table class="table table-striped">
                <!--table head-->
                <thead>
                    <tr>
                        <th>Product Code</th>
                        <th>Product Name</th>
                        <th>Unit Price</th>
                        <th>Category</th>
                        <th></th>
                    </tr>
                </thead>
                <!--table body-->
                {% for results1 in products1 %}
                <tbody>
                    <tr>
                        <form action="" method="POST" class="d-inline">{% csrf_token %}
                        <td>{{ results1.ProductCode}}</td>
                        <td>{{ results1.ProductName}}</td>
                        <td>{{ results1.UnitPrice}}</td>
                        <td>{{ results1.Category}}</td>
                        <td><button type="submit" class="btn btn-primary btn-block">Submit</button></td>
                        </form>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
                {% for results1 in products1 %}
                {{ results1.ProductCode}}
                {{ results1.ProductName}}
                {{ results1.UnitPrice}}
                {{ results1.Category}}
                {% endfor %}
                {% for results2 in products2 %}
                {{ results2.ProductCode}}
                {{ results2.ProductName}}
                {{ results2.UnitPrice}}
                {{ results2.Category}}
                {% endfor %}
                {% for results3 in products3 %}
                {{ results3.ProductCode}}
                {{ results3.ProductName}}
                {{ results3.UnitPrice}}
                {{ results3.Category}}
                {% endfor %}
            </div>
        </div>
    </body>
</html>