{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Company Registration</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <link rel="icon" type="image/png" href="{% static 'img/logo.png' %}" />
        <style>
            h1{
            margin-top:10px;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            table,th,td{
                border: 1px solid black;
            }
            input{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
            .buttons{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Sign Up the company</h1>
        <form method="POST" action="{% url 'testcompany' %}">
            {% csrf_token %}
            <p>Name</p>
            <input type="text" placeholder="name" name="name"><br>
            <p>Address</p>
            <input type="text" placeholder="address" name="address"><br>
            <p>City</p>
            <input type="text" placeholder="city" name="city"><br>
            <p>Phone</p>
            <input type="number" placeholder="phone" name="phone"><br>
            <!-- <input type="submit"> -->
            <button type="submit">submit</button>
        </form>
    </body>
