{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Food Scan Page</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
    </head>
    <style>
        /*css style for top and left navigation bars*/
        .navbar-dark {
        padding: 20px;
        background-color: #00001a;
        height: 80px;
        } 
        p{
        font-size: 160%;
        color:white;
        }
        .navbar-nav{
        color:white;
        padding: 0px 25px;
        float: left;
        padding-left: 0px;
        padding-top: 20px;
        }
        .navbar-ul{
        list-style: none;
        float: right;
        padding: 20px;
        display: flex;
        padding-top: 50px;
        padding-left: 70px;
        margin-left: 5px;
        }
        .navbar-ul li a{
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: lightgrey;
        size: 16px;
        padding-left: 20px;
        }
        .show{
        float: right;
        padding-left: 490px;
        display: flex;
        padding-top: 30px;
        }
        .show .btn {
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none; 
        text-transform: uppercase; 
        }    
        .navbar-ul li a:hover{
        color: white;
        }
        .navbar-text{
        font-size: 14px;
        color:white;
        padding-left: 100px;
        } 
        .main-page{
        padding-top: 0px;
        width: 100%;
        height: 87vh;
        float: left;
        background:white;
        list-style: none;
        font-family: sans-serif;
        margin-top: 0px;
        font-size: 15px;
        font-weight: bold;
        text-align: justify;
        }  
        .target{
        width: 100%;
        height: 80vh;
        /* float: right; */
        margin-top: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border-left: 5px solid lightgrey; */
        }
        .videoObject{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 400px;
        }      
        .row{
        padding-left: 100px;
        padding-bottom: 20px;
        }
    </style>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <!--navigation bar top-->
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="navbar-brand mr-auto"><img src="{% static 'img/logo.png' %}" height="60" width="60"></div>
            <div class="collapse navbar-collapse" id="navBar">
                <div class="navbar-nav"><p><b>Billing Assistant</b></p></div>
                <div class="navbar-ul">
                    <li><a href="{% url 'welcomeCashier' %}"> Home</a></li>
                    <li><a href="{% url 'cashierproducts' %}"> Products</a></li>            
                </div>
                <div class="show">
                    <a href="{% url 'scanpage' %}" class="btn btn-secondary btn-sm"> SCAN</a>
                </div>              
                <span class="navbar-text">
                    <a class="nav-link" href="{% url 'logout' %}"><span class="fa fa-sign-out fa-lg"></span><b>Logout</b></a> 
                </span>
            </div>
        </nav>
        <!-- <div class="target">
            <iframe src="#" name="frame1" id="frame1" style="width: 100%;height: 300px; float: right;"></iframe>
        </div> -->
        <!--scan part-->
        <div class="main-page">
            <!--camera output-->
            <div class="videoObject">
                <video id="video" autoplay="true"></video>
            </div>
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-2">
                    <!--camera trigger-->
                    <button id="capture" class="btn btn-primary btn-md">Capture Image</button>
                </div>
                <div class="col-sm-6">
                    <!--form starts-->
                    <form method="POST" id="form1">
                        {% csrf_token %}
                        <input type="hidden" id="captured_image" name="captured_image">
                        <input id="upload_image"  type="submit" onclick="save()" value="Upload the Image" class="btn btn-primary btn-md">
                    </form>
                </div>
            </div>
            <div class="canvas">
                <!--camera view-->
                <canvas id="image" width="1280" height="720"></canvas>
            </div>
        </div>
    </body>
    <script src="{% static 'js/scripts.js' %}"></script>
</html>