{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scanned Products Details</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
    </head>
    <style>
        /*css style for top and left navigation bars*/
        .navbar-dark {
        padding: 20px;
        background-color: #00001a;
        height: 80px;
        } 
        p{
        font-size: 160%;
        color:white;
        }
        .navbar-nav{
        color:white;
        padding: 0px 25px;
        float: left;
        padding-left: 0px;
        padding-top: 20px;
        }
        .navbar-ul{
        list-style: none;
        float: right;
        padding: 20px;
        display: flex;
        padding-top: 50px;
        padding-left: 70px;
        margin-left: 5px;
        }
        .navbar-ul li a{
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: lightgrey;
        size: 16px;
        padding-left: 20px;
        }
        .show{
        float: right;
        padding-left: 490px;
        display: flex;
        padding-top: 30px;
        }
        .show .btn {
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
        text-decoration: none; 
        text-transform: uppercase; 
        }    
        .navbar-ul li a:hover{
        color: white;
        }
        .navbar-text{
        font-size: 14px;
        color:white;
        padding-left: 100px;
        } 
        .main-page{
        padding-top: 0px;
        width: 100%;
        height: 87vh;
        float: left;
        background:white;
        list-style: none;
        font-family: sans-serif;
        margin-top: 0px;
        font-size: 15px;
        font-weight: bold;
        text-align: justify;
        }  
        .target{
        width: 100%;
        height: 80vh;
        /* float: right; */
        margin-top: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border-left: 5px solid lightgrey; */
        }
        .videoObject{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 400px;
        }      
        .row{
        padding-left: 100px;
        padding-bottom: 20px;
        }
    </style>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <!--navigation bar top-->
        <nav class="navbar navbar-dark navbar-expand-md">
            <div class="navbar-brand mr-auto"><img src="{% static 'img/logo.png' %}" height="60" width="60"></div>
            <div class="collapse navbar-collapse" id="navBar">
                <div class="navbar-nav"><p><b>Billing Assistant</b></p></div>
                <div class="navbar-ul">
                    <li><a href="{% url 'welcomeCashier' %}"> Home</a></li>
                    <li><a href="#"> Products</a></li>            
                </div>
                <div class="show">
                    <a href="{% url 'scanpage' %}" class="btn btn-secondary btn-sm"> SCAN</a>
                </div>              
                <span class="navbar-text">
                    <a class="nav-link" href="{% url 'logout' %}"><span class="fa fa-sign-out fa-lg"></span><b>Logout</b></a> 
                </span>
            </div>
        </nav>
        <!-- <div class="target">
            <iframe src="#" name="frame1" id="frame1" style="width: 100%;height: 300px; float: right;"></iframe>
        </div> -->
            <div class="row bg-light">
                <div class="col-sm-8">
                    <div class="order py-3"><b>Order #01 </b><small class="text-muted">Today, 2021 OCtober 2, 08:00 PM</small></div>
                    <table class="table table-striped">
                        <!--table head-->
                        <thead>
                            <tr>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Unit Price</th>
                                <th></th>
                            </tr>
                        </thead>
                        <!--table body-->
        
                        <tbody>
                            <div class="results">
                                <tr>
                                    {% for results1 in products1 %}
                                    <td>{{ results1.ProductCode}}</td>
                                    <td>{{ results1.ProductName}}</td>
                                    <td>{{ results1.UnitPrice}}</td>
                                    <td><button class="btn btn-primary btn-sm" onclick="orderbasket('{{ results1.ProductCode}}', '{{ results1.ProductName}}', parseFloat('{{ results1.UnitPrice}}')); totalitems();totalcost();">submit</button></td>
                                </tr>
                                    {% endfor %}
                            </div>
                            <div class="results">
                                <tr>
                                    {% for results2 in products2 %}
                                    <td>{{ results2.ProductCode}}</td>
                                    <td>{{ results2.ProductName}}</td>
                                    <td>{{ results2.UnitPrice}}</td>
                                    <td><button class="btn btn-primary btn-sm" onclick="orderbasket('{{ results2.ProductCode}}', '{{ results2.ProductName}}', parseFloat('{{ results2.UnitPrice}}'));totalitems();totalcost();">submit</button></td>
                                </tr>
                                    {% endfor %}
                            </div>
                            <div class="results">
                                <tr>
                                    {% for results3 in products3 %}
                                    <td>{{ results3.ProductCode}}</td>
                                    <td>{{ results3.ProductName}}</td>
                                    <td>{{ results3.UnitPrice}}</td>
                                    <td><button class="btn btn-primary btn-sm" onclick="orderbasket('{{ results3.ProductCode}}', '{{ results3.ProductName}}', parseFloat('{{ results3.UnitPrice}}'));totalitems();totalcost();">submit</button></td>
                                </tr>
                                    {% endfor %}
                            </div>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5>Order Details</h5>
                            <hr>
                            <ul id="orderlist" class="list-unstyled">
                                <li>35 <span>Vegetable Cutlet </span><span class="text-danger">30.00</span></li>
                            </ul>
                            <hr>
                            <h5 id="totalitems" class="card-text"></h5>
                            <h5 id="totalcost" class="card-text"></h5>
                        </div>
                    </div>
                </div>
            </div>
            <!--script writing starts-->
            <script>
                const orderitemsarray = [];
                const orderpricearray = [];
                const orderarray = [];
                function orderbasket(itemcode,itemname,itemprice){
                    orderitemsarray.push(itemname);
                    orderpricearray.push(itemprice);
                    orderarray.push(itemcode,itemname,itemprice);

                    const orderlist = document.getElementById("orderlist");
                    // create the li tag
                    const orderitem = document.createElement("li");
                    // create a span for red color
                    const orderitempricespan = document.createElement("span");

                    // create the text node with item code, item name and price
                    const orderitemcode = document.createTextNode(itemcode);
                    const orderitemname = document.createTextNode(itemname);
                    const orderitemprice = document.createTextNode(itemprice);

                    // adjust the text color to red
                    orderitempricespan.className = "text-danger";
                    // add price text node into span
                    orderitempricespan.appendChild(orderitemprice);

                    // attach the item code, item name and price to li tag
                    orderitem.appendChild(orderitemcode);
                    orderitem.appendChild(orderitemname);
                    
                    // attach the orderitempricespan into li tag
                    orderitem.appendChild(orderitempricespan)

                    // attach or append the li tag(child) to parent(orderlist)
                    orderlist.appendChild(orderitem);
                };
                
                function totalitems(){
                    document.getElementById('totalitems').innerText = orderitemsarray.length;
                };
                function totalcost(){
                    document.getElementById('totalcost').innerText = orderpricearray.reduce(sumarray); 
                    function sumarray(total,num){
                        return total + num;
                    };
                    orderpricearray.reduce(itemprice);
                };


                // <li>35 <span>Vegetable Cutlet </span><span class="text-danger">30.00</span></li>
            </script>
    </body>
</html>