{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>System Roles</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            h1{
            margin-top:10px;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            table,th,td{
                border: 1px solid black;
            }
            input{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
            .buttons{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <div class="col-12 col-sm">
            <div class="col-12">
                <h1><strong>System Roles</strong></h1><br>
            </div>
            <div class="table-responsive">
                <input type="text" name="search" id="search" placeholder="Search by Name...">
                <div class="buttons">
                    <!--buttons trigger modals-->
                    <button type="button" class="btn btn-primary btn-md" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Add
                    </button>
                    <button type="button" class="btn btn-info btn-md" id="update">Update</button>
                </div>
            </div>
            <!--table starts-->
            <table class="table table-striped">
                <!--table head-->
                <thead>
                    <tr>
                        <th>Role Code</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <!--table body-->
                {% for results in rolenames %}
                <tbody>
                    <tr>
                        <td>{{ results.RoleCode}}</td>
                        <td id="tag">{{ results.RoleName}}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <!--modal-->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel"><strong>Add Role</strong></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group row">
                                <label for="roleCode" class="col-12 col-md-3"><strong>Role Code</strong></label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="roleCode" name="roleCode" placeholder="Role Code">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="roleName" class="col-12 col-md-3"><strong>Name</strong></label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="roleName" name="roleName" placeholder="Role Name">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary">Reset</button>
                            <button type="button" class="btn btn-primary">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script>
        const searchInput = document.getElementById('search');
        const rows = document.querySelectorAll('tbody tr');
        searchInput.addEventListener("keyup", function(event){
            const word = event.target.value.toLowerCase();
            rows.forEach((row) => {
                row.querySelector("#tag").textContent.toLowerCase().startsWith(word)
                ? (row.style.display = "table-row")
                : (row.style.display = "none");
            });
        });
    </script>
</html>