{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Company Registration</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            .content {
            background-color: dodgerblue;
            margin: 30px;
            margin-left: 400px;
            padding: 20px 25px 10px;
            border: 1px solid #888;
            width: 100%;
            height: 450px;
            }
            h1{
            margin:0;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            .form-group{
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            }
            input.footer{
            margin-left: 200px;
            padding-top: 50px;
            }
            .form-group .col-form-label:after {
            content:"*";color:red;}
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <div class="col-12 col-sm-5">
            <div class="content">
                <div class="col-12">
                    <h1><strong>Company Registration</strong></h1><br>
                </div>
                <div class="form-group row">
                    <label for="companyName" class="col-12 col-md-4 col-form-label"><strong> Name</strong></label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="companyName" placeholder="Company Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="address" class="col-12 col-md-4 col-form-label"><strong> Address</strong></label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="address" placeholder="Address">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="city" class="col-12 col-md-4 col-form-label"><strong> City</strong></label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="city" name="city" placeholder="City">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="contactNo" class="col-12 col-md-4 col-form-label"><strong> Contact No.</strong></label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="contactNo" name="contactNo" placeholder="contact No.">
                    </div>
                </div><br> 
                <div class="form-group row">
                    <div class="col-12 col-md-6">
                    </div>
                    <div class="col-md-6">
                        <div class="footer">
                            <button type="button" class="btn btn-secondary btn-lg">Reset</button>
                            <button type="submit" class="btn btn-primary btn-lg" id="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>